<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #root {
      background-color: gray;
    }
    #login-container {
      position: absolute;
      left: 40%;
      right: 40%;
      top: 10%;
      bottom: 10%;

      background: #000000;
    }

    #login-container > form > input {
      position: absolute;
      left: 10.67%;
      right: 10.52%;
      top: 51.25%;
      bottom: 37.08%;

      background: #d9d9d9;
    }

    #login-container > form > button {
      position: absolute;
      left: 50.07%;
      right: 10.52%;
      top: 73.5%;
      bottom: 15.92%;

      background: #33ff00;
    }
  </style>
  <body>
    <div id="root">
      <div id="login-container">
        <form action="/submit">
          <input type="text" placeholder="아이디" />
          <button type="submit">결정</button>
        </form>
      </div>
    </div>
  </body>
</html>
